<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .ground {
        height: 500px;
        width: 500px;
        border: 1px solid green;
        position: relative;
      }
      .ball {
        height: 40px;
        width: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: red;
        border-radius: 50%;
        animation: move 4s ease 2 reverse;
      }
      @keyframes move {
        0% {
          top: 20px;
          left: 20px;
        }
        25% {
          top: 20px;
          left: 90%;
        }
        50% {
          top: 90%;
          left: 90%;
        }
        75% {
          top: 90%;

          left: 20px;
        }
        100% {
          top: 20px;
          left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="ground">
      <div class="ball"></div>
    </div>
  </body>
</html>
