<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal cards</title>
    <style>
      .card {
        border: 1px solid rgb(146, 146, 146);
        padding: 20px;
        border-radius: 10px;
        width: 30%;
        margin: 0 auto;
      }
      .card img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 0px auto;
        display: block;
      }
      .name {
        text-align: center;
        font-size: 18px;
      }
      .designation {
        text-align: center;
        font-size: 14px;
        color: gray;
        display: block;
      }
      .card h2 {
        font-size: 18px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      ul {
        list-style: none;
        padding: 0px;
      }
      ul li {
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 10px;
      }
      ul li a {
        font-weight: 400;
      }
      ul li a:hover {
        color: green;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/OIP (1).jpg" alt="users" />
      <h1 class="name">Pasang Lama</h1>
      <span class="designation">Student</span>
      <h2>Contact Information:</h2>
      <ul>
        <li>Phone : <a href="tel:9845076883">9845076883</a></li>
        <li>Email : <a href="mailto:user@gmail.com">user@gmail.com</a></li>
        <li>Portfolio : <a href="">pasang-lama.com.np</a></li>
      </ul>
    </div>
  </body>
</html>
