<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css list and table</title>
    <!-- <style>
    
        a{
            text-decoration: none;
            color: inherit;
        }
        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            padding-right: 50px;
        }
        ul li a:hover{
            color: green;
        }
    </style> -->
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table thead {
        background-color: green;
      }
      table  th {
        padding: 10px;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        color: white;
      }
      table td{
        text-align: center;
        vertical-align: middle;
      }
      table tbody tr td img{
        height: 100px;
        width: 100px;
      }
      table tbody tr:nth-child(even){
        background-color: rgb(219, 223, 222);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>S.N</th>
          <th>Images</th>
          <th>Product Name</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td><img src="images/OIP (1).jpg" alt="" /></td>
          <td>Mobile</td>
          <td>23456 <del>67967</del></td>
          <td><button>Add To Cart</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td><img src="images/OIP (1).jpg" alt="" /></td>
          <td>Mobile</td>
          <td>23456 <del>67967</del></td>
          <td><button>Add To Cart</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td><img src="images/OIP (1).jpg" alt="" /></td>
          <td>Mobile</td>
          <td>23456 <del>67967</del></td>
          <td><button>Add To Cart</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="images/OIP (1).jpg" alt="" /></td>
            <td>Mobile</td>
            <td>23456 <del>67967</del></td>
            <td><button>Add To Cart</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td><img src="images/OIP (1).jpg" alt="" /></td>
            <td>Mobile</td>
            <td>23456 <del>67967</del></td>
            <td><button>Add To Cart</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td><img src="images/OIP (1).jpg" alt="" /></td>
            <td>Mobile</td>
            <td>23456 <del>67967</del></td>
            <td><button>Add To Cart</button></td>
          </tr>
      </tbody>
    </table>

    <!-- <ul> 
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Blogs and Article</a></li>
        <li><a href="">Contact Us</a></li>
    </ul> -->
  </body>
</html>
