<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      figure img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
      }
      figure:nth-child(1){
        grid-row: 1/ span 2;
      }
      figure:nth-child(4){
        grid-row: 1/ span 2;
        grid-column: 4/ span 1;
      }
      figure:nth-child(5){
        grid-row: 2/ span 2;
        grid-column: 2/ span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <figure>
        <img
          src="https://ultrabytegroup.com/connect-global/images/service.png"
          alt=""
        />
      </figure>
      <figure>
        <img
          src="https://ultrabytegroup.com/connect-global/images/service.png"
          alt=""
        />
      </figure>
      <figure>
        <img
          src="https://ultrabytegroup.com/connect-global/images/service.png"
          alt=""
        />
      </figure>
      <figure>
        <img
          src="https://ultrabytegroup.com/connect-global/images/service.png"
          alt=""
        />
      </figure>
      <figure>
        <img
          src="https://ultrabytegroup.com/connect-global/images/service.png"
          alt=""
        />
      </figure>
      <figure>
        <img
          src="https://ultrabytegroup.com/connect-global/images/service.png"
          alt=""
        />
      </figure>
      <figure>
        <img
          src="https://ultrabytegroup.com/connect-global/images/service.png"
          alt=""
        />
      </figure>
    </div>
  </body>
</html>
