<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Position</title>
    <style>
        body{
            height: 2000px;
        }

      .wrapper {
        width: 500px;
        height: 400px;
        border: 1px solid red;
        margin: 0px auto;
        position: relative;
      }
      .box-1 {
        height: 20px;
        width: 20px;
        background-color: green;
        z-index: 9;
      }
      .box-2 {
        height: 200px;
        width: 200px;
        background-color: rgb(21, 0, 128);
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
  </body>
</html>
